<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="[https://fonts.googleapis.com" ](https://fonts.googleapis.com/%22%3E)>
    <link rel="preconnect" href="[https://fonts.gstatic.com" ](https://fonts.gstatic.com/%22) crossorigin>
    <link rel="preconnect" href="[https://fonts.googleapis.com" ](https://fonts.googleapis.com/%22%3E)>
    <link rel="preconnect" href="[https://fonts.gstatic.com" ](https://fonts.gstatic.com/%22) crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">


    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


        table {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            margin: 0;
        }

        a {
            cursor: pointer;
        }
    </style>
</head>

<body
    style="background: #ffffff; font-family: 'Montserrat', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.5; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; height: 100% !important; width: 100% !important;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:separate !important;">
            <tbody>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%"
                        style="font-family: 'Montserrat', sans-serif;font-size:14px;vertical-align:top;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:590px;border-collapse:separate !important;background-color: #ffffff;border-radius: 20px;box-shadow: 0px 0px 30px 0px rgba(116, 116, 116, 0.15);
                            ">
                            <tr>
                                <td align="center" valign="bottom" style="padding:24px 32px;">
                                    <!-- <svg xmlns="https://cms.dev.imentor.ansharlabs.com/static/media/Logo.b7c7d7c6b4f8f89a639f0ba06e595336.svg"
                                        width="153" height="30" viewBox="0 0 153 30" fill="none">
                                        <path
                                            d="M3.4792 0.630859C5.20959 0.630859 6.55214 1.96972 6.55214 3.69536C6.55214 5.42101 5.20959 6.75987 3.4792 6.75987C1.7488 6.75987 0.40625 5.42101 0.40625 3.69536C0.436084 1.96972 1.77863 0.630859 3.4792 0.630859ZM1.36095 8.9318H5.59744V28.5387H1.36095V8.9318Z"
                                            fill="#1E2D66" />
                                        <path
                                            d="M50.109 16.935C50.109 14.3763 49.035 12.5316 46.1709 12.5316C43.1576 12.5316 41.3675 14.287 41.3675 19.1069V28.5087H37.0714V16.9052C37.0714 14.3465 35.9974 12.5019 33.1332 12.5019C30.0006 12.5019 28.1807 14.4358 28.1807 19.3747V28.5087H24.0039V8.90182H28.1807V10.8952C29.4636 9.40761 31.5222 8.42578 33.6703 8.42578C36.8625 8.42578 38.6526 9.82415 39.7863 11.639C41.4272 9.67539 43.3665 8.42578 46.4692 8.42578C52.1676 8.42578 54.3157 11.8771 54.3157 17.292V28.5087H50.0195V16.935H50.109Z"
                                            fill="#1E2D66" />
                                        <path
                                            d="M76.1848 25.3252C74.3649 27.2889 71.9781 29.0146 67.8013 29.0146C62.1925 29.0146 58.0156 24.7897 58.0156 18.7202C58.0156 13.2755 61.7151 8.48535 67.8013 8.48535C73.4997 8.48535 77.1992 12.9185 77.1992 18.7202V20.2376H62.3118C62.6996 23.2426 65.0566 24.9385 67.8013 24.9385C70.6356 24.9385 72.4257 23.7484 73.9472 22.0525L76.1848 25.3252ZM72.5748 16.6078C72.0975 14.0193 70.4566 12.5317 67.8312 12.5317C65.2057 12.5317 63.2665 14.1086 62.64 16.6078H72.5748Z"
                                            fill="#1E2D66" />
                                        <path
                                            d="M85.1065 19.405V28.539H80.9297V8.9321H85.1065V10.9255C86.4789 9.43789 88.4181 8.45605 90.775 8.45605C96.0856 8.45605 98.2038 12.1454 98.2038 17.0843V28.539H93.9673V17.0843C93.9673 14.347 92.8635 12.5321 90.0889 12.5321C87.3739 12.5321 85.1065 14.0793 85.1065 19.405Z"
                                            fill="#1E2D66" />
                                        <path
                                            d="M104.588 12.6214H100.918V8.78331H104.588V3.54688H108.764V8.81306H113.866V12.6511H108.764V22.886C108.764 23.9868 109.242 24.5819 110.167 24.6116C111.241 24.6414 112.553 24.5819 114.045 24.3736V28.1819C112.762 28.4497 111.45 28.5984 110.167 28.5984C106.467 28.5984 104.588 26.9918 104.588 22.6777V12.6214Z"
                                            fill="#1E2D66" />
                                        <path
                                            d="M136.807 18.7207C136.807 24.4034 132.243 28.9853 126.544 28.9853C120.846 28.9853 116.281 24.4034 116.281 18.7207C116.281 13.0379 120.846 8.45605 126.544 8.45605C132.272 8.45605 136.807 13.0379 136.807 18.7207ZM132.422 18.7207C132.422 15.2991 129.975 12.5321 126.574 12.5321C123.143 12.5321 120.727 15.3289 120.727 18.7207C120.727 22.1124 123.173 24.9092 126.574 24.9092C129.975 24.9389 132.422 22.1422 132.422 18.7207Z"
                                            fill="#1E2D66" />
                                        <path
                                            d="M152.055 13.3647C151.398 13.1267 150.444 12.9779 149.608 12.9779C147.967 12.9779 146.535 13.573 145.76 14.7036C144.895 15.9234 144.686 17.5598 144.686 19.4937V28.5384H140.449V8.93157H144.566V11.1333C145.7 9.49687 147.46 8.42578 149.608 8.42578C150.474 8.42578 151.309 8.54479 152.055 8.75306V13.3647Z"
                                            fill="#1E2D66" />
                                    </svg> -->
                                    <img src="https://artoon-imentor-data-production.s3.amazonaws.com/iMentor/iMnetorLogo/2c-logo_1695128959304.png"
                                        , style='max-width: 182px;'>
                                </td>
                            </tr>
                            {{template}}
                            <tr>
                                <td style="font-size: 14px;line-height: 19.6px;color: #4F4F4F;padding: 24px 24px;">
                                    <p>If you have any issues with the registration link or the platform itself,<br>
                                        please visit: Support Page or email hello@imentor.org. <!-- <a href="#"
                                            style="color: #1373E7;font-weight: 700;line-height:19.6px;">Support
                                            Page.</a> --></p>
                                </td>
                            </tr>
                            <!-- <tr style="display: flex;padding: 0px 24px 32px;justify-content: space-between;">
                                <td align="center" style="max-width:228px; width:100%;">
                                    <a
                                        style="color:#4287FF;font-size: 14px;font-weight: 600;line-height:24px;padding: 12px 24px;width:100%;box-sizing: border-box;display: inline-block;">Unsubscribe</a>
                                </td>
                                <td align="center" style="max-width: 278px;
                                width: 100%;">
                                    <a href="https://web.dev.imentor.ansharlabs.com/"
                                        style="color:#ffffff;font-size: 14px;font-weight: 600;line-height:24px;border-radius: 8px;padding: 12px 24px;width: 100%;color: #4287FF;box-sizing: border-box;display: inline-block;">Continue
                                        Exploring</a>
                                </td>
                            </tr> -->
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>